<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@400&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Results summary component</title>
</head>

<body>
  <div class="flex-column h-100vh">
    <div class="absolute-center flex-row ai-start cards-container">
      <div class="flex-column gap-1 blue-container card-container ai-center">
        <b class="light-lavender">Your Result</b>
        <div class="flex-column circle-container">
          <b class="flex-row jc-center biggest">76</b>
          <div class="light-lavender">of 100</div>
        </div>
        <b class="big mt-1">Great</b>
        <div class="ta-center light-lavender">You scored higher than 65% of the people who have taken these tests.</div>
      </div>
      <div class="flex-column gap-1 white-container card-container jc-start">
        <b>Summary</b>
        <div class="progress-cards flex-column gap-05">
          <div class="progress-card progress-card-red">
            <div class="flex-row gap-1">
              <img src="assets/images/icon-reaction.svg"/>
              <span class="light-red">Reaction</span>
            </div>
            <span><b>80</b><span class="grey"> / 100</span></span>
          </div>
          <div class="progress-card progress-card-yellow">
            <div class="flex-row gap-1">
              <img src="assets/images/icon-memory.svg"/>
              <span class="orange-yellow">Memory</span>
            </div>
            <span><b>92</b><span class="grey"> / 100</span></span>
          </div>
          <div class="progress-card progress-card-green">
            <div class="flex-row gap-1">
              <img src="assets/images/icon-verbal.svg"/>
              <span class="green-teal">Verbal</span>
            </div>
            <span><b>61</b><span class="grey"> / 100</span></span>
          </div>
          <div class="progress-card progress-card-blue">
            <div class="flex-row gap-1">
              <img src="assets/images/icon-visual.svg"/>
              <span class="cobalt-blue">Visual</span>
            </div>
            <span><b>71</b><span class="grey"> / 100</span></span>
          </div>
        </div>
        <b class="button mt-auto">Continue</b>
      </div>
    </div>
    <div class="attribution mt-auto">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://beforexmas.altervista.org">Raoul Sbarberi</a>.
    </div>
  </div>
</body>

</html>