<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <script src="./main.js"></script>
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./style.css">
  <title>Frontend Mentor | E-commerce product page</title>
</head>

<body>
  <div id="hider"></div>
  <header>
    <img id="hamburger" src="./images/icon-menu.svg" onclick="openMenu()" alt="menu"/>
    <img id="logo" src="images/logo.svg" alt="logo" onclick="window.location.href = ''" />
    <nav id="menu">

      <img id="nav-closer" class="closer" onclick="closeMenu()" src="./images/icon-close.svg"/>
      <div>Collections</div>
      <div>Men</div>
      <div>Women</div>
      <div>About</div>
      <div>Contact</div>
    </nav>
    <div id="user-menu">
      <div id="cartCounter"></div>
      <img id="cartButton" src="./images/icon-cart.svg" alt="cart">
      <img id="avatar" src="./images/image-avatar.png" alt="avatar">
      <div id="cart">
        <div id="cart-title">Cart</div>
        <div id="cart-content">
          <div id="emptyCartMessage">Your cart is empty.</div>
          <div id="cartItems"></div>
        <div id="checkoutButton">Checkout</div>
      </div>
      </div>
    </div>
  </header>
  <main>
    <div id="thumbnails">
      <div id="big-image-previous-button" class="big-image-arrow gallery-arrow-container">
        <img src="./images/icon-previous.svg" class="gallery-arrow"/>
      </div>
      <img id="bigImage" class="preview" src="./images/image-product-1.jpg" alt="product">
      <div id="big-image-next-button" class="big-image-arrow gallery-arrow-container">
        <img src="./images/icon-next.svg" class="gallery-arrow"/>
      </div>
      <div class="thumbnails-container">
        <img class="thumbnail active" src="./images/image-product-1-thumbnail.jpg" alt="thumbnail" />
        <img class="thumbnail" src="./images/image-product-2-thumbnail.jpg" alt="thumbnail" />
        <img class="thumbnail" src="./images/image-product-3-thumbnail.jpg" alt="thumbnail" />
        <img class="thumbnail" src="./images/image-product-4-thumbnail.jpg" alt="thumbnail" />
      </div>
    </div>
    <div id="product-info">
      <div id="brand">Sneaker Company</div>
      <div id="title">Fall Limited Edition Sneakers</div>
      <div id="description">These low-profile sneakers are your perfect casual wear companion. Featuring a
        durable rubber outer sole, they’ll withstand everything the weather can offer.</div>
      <div id="prices-container">
        <div>
          <span id="price">$125.00</span><span id="discount">50%</span>
        </div>
        <div id="full-price">$250.00</div>
      </div>
      <div id="buttons-container">
        <div id="quantityButtons">
          <span id="minus-button" class="quantity-button">-</span>
          <input id="quantity" maxlength="2" type="text" value="0"
            oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1');" />
          <span id="plus-button" class="quantity-button">+</span>
        </div>
        <div id="addButton">
          <img src="./images/icon-cart.svg" alt="cart">
          <span>Add to cart</span>
        </div>
      </div>
      <i id="quantityErrorMessage">Please select a valid quantity</i>
    </div>
  </main>




  <!--   

  Sneaker Company

  Fall Limited Edition Sneakers

  These low-profile sneakers are your perfect casual wear companion. Featuring a 
  durable rubber outer sole, they’ll withstand everything the weather can offer.

  $125.00
  50%
  $250.00

  0
  Add to cart -->

  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io/challenges/ecommerce-product-page-UPsZ9MJp6"
      target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/beforexmas">Raoul Sbarberi</a>.
  </footer>
  <div id="gallery">
    <div id="gallery-thumbnails">
      <img id="closer" class="closer" src="./images/icon-close.svg"/>
      <div id="gallery-nav">
        <div id="gallery-previous-button" class="gallery-arrow-container">
          <img src="./images/icon-previous.svg" class="gallery-arrow"/>
        </div>
        <img id="galleryImage" class="preview" src="./images/image-product-1.jpg" alt="product">
        <div id="gallery-next-button" class="gallery-arrow-container">
          <img src="./images/icon-next.svg" class="gallery-arrow"/>
        </div>
      </div>
      <div class="thumbnails-container">
        <img class="thumbnail active" src="./images/image-product-1-thumbnail.jpg" alt="thumbnail" />
        <img class="thumbnail" src="./images/image-product-2-thumbnail.jpg" alt="thumbnail" />
        <img class="thumbnail" src="./images/image-product-3-thumbnail.jpg" alt="thumbnail" />
        <img class="thumbnail" src="./images/image-product-4-thumbnail.jpg" alt="thumbnail" />
      </div>
    </div>
  </div>
</body>

</html>