<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./style.css">
  <script src="./game.js"></script>
  <title>Frontend Mentor | Rock, Paper, Scissors</title>


  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  </style>
</head>
<body>
  <div id="container">
    <div id="header">
      <img src="./images/logo.svg" alt="logo">
      <div id="score">
        <div>SCORE</div>
        <div>12</div>
      </div>
    </div>
    <div id="hands">
      <div class="hand hand-paper" onclick="handClick('paper')">
        <img src="./images/icon-paper.svg" alt="paper">
      </div>
      <div class="hand hand-scissors" onclick="handClick('scissors')">
        <img src="./images/icon-scissors.svg" alt="scissors">
      </div>
      <div class="hand hand-rock" onclick="handClick('rock')">
        <img src="./images/icon-rock.svg" alt="rock">
      </div>
    </div>
    <div id="battle">
      <div class="battle-choice">
        <div>YOU PICKED</div>
        <div id="player" class="hand hand-big">
          <img src="" alt="choice">
        </div>
      </div>
      <div class="battle-choice">
        <div>THE HOUSE PICKED</div>
        <div id="house" class="hand hand-big">
          <img src="" alt="choice">
        </div>
      </div>
    </div>
  </div>

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/beforexmas">beforexmas</a>.
  </div>
</body>
</html>